cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "RNApdbee: Docker Compose infrastructure for RNA structure analysis"
version: 1.0.0
date-released: "2026-03-12"
license: MIT
repository-code: "https://github.com/rnapdbee/rnapdbee-infrastructure"
authors:
  - family-names: Pielesiak
    given-names: Jan
    orcid: "https://orcid.org/0009-0007-3791-9482"
  - family-names: Niznik
    given-names: Kamil
  - family-names: Snioszek
    given-names: Pawel
  - family-names: Wachowski
    given-names: Gabriel
  - family-names: Zurawski
    given-names: Mikolaj
  - family-names: Antczak
    given-names: Maciej
    orcid: "https://orcid.org/0000-0002-5320-2023"
  - family-names: Szachniuk
    given-names: Marta
    orcid: "https://orcid.org/0000-0002-8724-7908"
  - family-names: Zok
    given-names: Tomasz
    orcid: "https://orcid.org/0000-0003-4103-9238"
