worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
  worker_connections  1024;
}

http {
  include                 /etc/nginx/mime.types;
  default_type            application/octet-stream;
  client_max_body_size    16M;

  log_format main         '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  proxy_connect_timeout   1200;
  proxy_send_timeout      1200;
  proxy_read_timeout      1200;
  send_timeout            1200;
  keepalive_timeout       65;

  gzip                    on;
  gzip_types              text/plain application/json image/svg+xml;
  gzip_min_length         1000;

  sendfile                on;

  server {
    listen 80;
    server_name  localhost;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    location / {
      proxy_pass http://frontend:80;
    }

    location /image/ {
      proxy_pass http://backend:8080;

      if ($request_method = OPTIONS ) {
        add_header Content-Type text/plain;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,Content-Disposition,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        return 204;
      }
    }

    location /api/v1/engine/ {
      proxy_pass http://backend:8080;

      if ($request_method = OPTIONS ) {
        add_header Content-Type text/plain;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,Content-Disposition,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        return 204;
      }
    }

    location /api/v1/adapters/ {
      proxy_pass http://adapters:80/;

      if ($request_method = OPTIONS ) {
        add_header Content-Type text/plain;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,Content-Disposition,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        return 204;
      }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
