worker_processes  1;

error_log  logs/error.log;

events {
  worker_connections  1024;
}


http {
  include                 mime.types;
  default_type            application/octet-stream;
  client_max_body_size    16M;

  log_format main         '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

  proxy_connect_timeout   300;
  proxy_send_timeout      300;
  proxy_read_timeout      300;
  send_timeout            300;
  keepalive_timeout       65;

  sendfile                on;

  server {
    server_name  mcq.cs.put.poznan.pl;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    location / {
      proxy_pass http://localhost:4200;
    }

    location /image/ {
      proxy_pass http://localhost:8080;

      if ($request_method = OPTIONS ) {
        add_header Content-Type text/plain;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,Content-Disposition,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        return 204;
      }
    }

    location /api/v1/engine/ {
      proxy_pass http://localhost:8080;

      if ($request_method = OPTIONS ) {
        add_header Content-Type text/plain;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,Content-Disposition,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        return 204;
      }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mcq.cs.put.poznan.pl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mcq.cs.put.poznan.pl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  }

  server {
    if ($host = mcq.cs.put.poznan.pl) {
      return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name  mcq.cs.put.poznan.pl;
    return 404; # managed by Certbot
  }
}
